:root {
  --color-white: #ffffff;
  --color-body: #c7c7c7;
  --color-black: #000000;
  --color-highlight: #f4f9f4;
  --color-lightGrey: #b6b6b6;
  --color-red: red;

  --grid-gap: 20px;

  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
}

h1 {
  color: var(--color-black);
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: var(--color-body);

}

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: 20px;
  align-items: center;
  position: relative;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

button {
  background-color: var(--color-body);
  border: none;
  color: var(--color-black);
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid var(--color-black);

  height: 40px;
}

.container {
  background-color: var(--color-body);
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  padding: 20px;
  gap: 20px;
  border-radius: 5px;
}

.bookGrid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: var(--grid-gap);
  align-items: center;
  background-color: var(--color-white);
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.bookGrid p {
  border: 2px solid var(--color-black);
  border-radius: 2px;
  padding: 5px;
  grid-column: span 1;
  margin: 0;
  font-size: 0.9em;
  border-radius: 2px;
}

.bookGrid .numbers {
  gap: var(--grid-gap);
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bookGrid .tag {
  color: var(--color-lightGrey);
  border: 2px solid var(--color-lightGrey);
}

.bookGrid .bar {
  border: 2px solid var(--color-black);
  height: 2em;
  grid-column: span 2;
  border-radius: 2px;
}

.bookGrid .prog {
  background-color: rgb(255, 255, 255);
  height: 2em;
  grid-column: span 2;
  width: 80%;
}

.bookGrid .buts {
  grid-column: span 2;
  display: flex;
  gap: 10px;
}

.bookGrid .buts button {
  flex: 1;
}

.add {
  background-color: var(--color-white);
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add button {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10em;
  color: var(--color-lightGrey);
  border: 0;
}

button:focus {
    outline: none;
  }

form {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Align elements to the start of the column */
  gap: 10px;
}



input[type="text"],
.input input[type="email"],
.input input[type="password"],
.input input[type="number"],
.input input[type="tel"],
input[type="number" i] {
  
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1em;
  font-weight: bold;
  padding-left: 5px;
    
}

input::placeholder {
    color:  #8686868f;
  }
  

.submit {
    width: 100%;
    border: 0px solid var(--color-black);
    background-color: #9FFF9C;
    font-weight: bold;
}


.modal {
    border-radius:3px;
    border: 0px;

}
